<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef50cb9d3ab64b0cb884e9afa77675b2" Name="Diagram1">
        <EntityTypeShape EntityType="DoAnWebModel1.CTHoaDonKH" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnWebModel1.HoaDonKH" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnWebModel1.HoiÐapKH" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnWebModel1.LoaiTaiKhoanKH" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnWebModel1.MauSacKH" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnWebModel1.NhaSanXuatKH" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnWebModel1.SanPhamKH" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnWebModel1.TaiKhoanKH" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="DoAnWebModel1.FK_CTHOADON_ASSOCIATI_HOAÐON" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnWebModel1.FK_CTHOADON_ASSOCIATI_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnWebModel1.FK_HOAÐON_ASSOCIATI_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnWebModel1.FK_HOIÐAP_ASSOCIATI_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnWebModel1.FK_TAIKHOAN_ASSOCIATI_LOAITAIK" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnWebModel1.FK_SANPHAM_ASSOCIATI_NHASANXU" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnWebModel1.SP_MS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>